proto/article/v1/article.proto

syntax = "proto3";

package article.v1;

option go_package = "github.com/morning-night-dream/platform-app/pkg/connect/proto/article/v1;articlev1";

// 記事サービス
service ArticleService {
  // 共有
  // Need X-API-KEY Header
  rpc Share(ShareRequest) returns (ShareResponse) {}
  // 一覧取得
  // Need Authorization Header
  rpc List(ListRequest) returns (ListResponse) {}
  // 削除
  // Need Authorization Header
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
  // 既読
  // Need Authorization Header
  rpc Read(ReadRequest) returns (ReadResponse) {}

  // タグ追加
  rpc AddTag(AddTagRequest) returns (AddTagResponse) {}
  // タグ一覧
  rpc ListTag(ListTagRequest) returns (ListTagResponse) {}
}

// 記事モデル
message Article {
  string id = 1;
  string url = 2;
  string title = 3;
  string description = 4;
  string thumbnail = 5;
  repeated string tags = 6;
}

// 記事共有リクエスト
message ShareRequest {
  string url = 1;
  string title = 2;
  string description = 3;
  string thumbnail = 4;
}

// 記事共有レスポンス
message ShareResponse {
  Article article = 1;
}

// 記事一覧リクエスト
message ListRequest {
  string page_token = 1;
  uint32 max_page_size = 2;
}

// 記事一覧レスポンス
message ListResponse {
  repeated Article articles = 1;
  string next_page_token = 2;
}

// 削除リクエスト
message DeleteRequest {
  string id = 1;
}

// 削除レスポンス
message DeleteResponse {}

// 既読リクエスト
message ReadRequest {
  string id = 1;
}

// 既読レスポンス
message ReadResponse {}

// タグ追加リクエスト
message AddTagRequest {
  string id = 1;
  string tag = 2;
}

// タグ追加レスポンス
message AddTagResponse {}

// タグ一覧リクエスト
message ListTagRequest {}

// タグ一覧レスポンス
message ListTagResponse {
  repeated string tags = 1;
}
