proto/user/v1/user.proto

syntax = "proto3";

package user.v1;

import "../internal/domain/model/user.proto";

option go_package = "github.com/morning-night-dream/platform-app/pkg/connect/user/v1;userv1";

// ユーザーサービス
service UserService {
  // 作成
  rpc Create(CreateRequest) returns (CreateResponse) {}
  // 更新
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
}

// 作成リクエスト
message CreateRequest {}

// 作成レスポンス
message CreateResponse {
  User user = 1;
}

// 更新リクエスト
message UpdateRequest {
  string id = 1;
}

// 更新レスポンス
message UpdateResponse {}
