proto/user/v1/user.proto

syntax = "proto3";

package user.v1;

option go_package = "github.com/morning-night-dream/platform-app/pkg/connect/user/v1;userv1";

// ユーザーサービス
service UserService {
  // サインアップ
  rpc SignUp(SignUpRequest) returns (SignUpResponse) {}
  // サインイン
  rpc SignIn(SignInRequest) returns (SignInResponse) {}
}

// ユーザーモデル
message User {
  string id = 1;
}

// サインアップリクエスト
message SignUpRequest {}

// サインアップレスポンス
message SignUpResponse {
  User user = 1;
}

// サインインリクエスト
message SignInRequest {
  string id = 1;
}

// サインインレスポンス
message SignInResponse {}
